{
  "name": "supersonicdist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1",
    "electron-updater": "^4.3.5",
    "node": "^14.12.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/14perkinss/supersonicDist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/14perkinss/supersonicDist/issues"
  },
  "homepage": "https://github.com/14perkinss/supersonicDist#readme"
}
